<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Happy's Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
</head>
<body>
    <div>


    <div class="container top">
        <div class="top">
            <h1 class="title">It's Happy</h1>
            <h2>Am a Website developer</h2>
                <img class="happy" src="./happy Image mag.jpg" height="300px" width="300" alt="happy Image mag.jpg" />
        </div>
    </div>
    <div class="container intro">
        <div class="intro">
            <h3>Introduction</h3>
            <hr />
            <p>I have always been in love with the internet and Tech. stuff since childhood,
                thats why you will always find me in the science class even when i know there's this
                 spirit of art inside of me, by the grace of GOD my father i came accross "Udemy"
                  with the help of a friend whom i always call him my mentor,
                  and since then i have been studying and have learnt lots of stuffs to enable me
                   develop a website of any kind, can't say is easy but the more i learn 
                   the more easier my previous stage become.</p>

        </div>
    </div>

    <div>
        <div>
            <h2 class="previous">    Below Are Some Of My Previous Works</h2>
            <h3><a href="https://movie rankimg project">Movie Ranking Project </a> </h3>
      <img src="./public/assets/images/movie-project.png.jpg" height="200px" alt=moviesproject.png.jpg/>
      <h3><a href="https://birthday invite project">Birthday Invite Project</a></h3>
      <img src="./public/assets/images/birthday-invite html.jpg" height="200px" alt="birthday-invite html.jpg"/>
        </div>
    </div>

    <div class="container z">
        <div class="cook">
            <h3 >I love cooking</h3>
            <img src="./my cook.jpg" height="200px" alt="my cook.jpg" />
            <p class="cook">Aside coding, cooking is also another stuff that am very good at.
                Actually am a jack of many trade but that's not my purpose here,
                 although i can cook while i code if you dont mind plus listening to good cool songs on repeat,
                  so if you love to eat a good light food and wants to code aswell then you are welcome.</p>
   
        </div>
    </div>

    <div class="container note">
        <div class="note">
            <h3>Note:</h3>
            <p class="aim">My aim is to make a remarkable positive and massive
                impact in the World to the Glory of God and to encourage
                 our/mine generation on how to change the world by just working from home
                  and to be independent in order to create a positive foundation for our future generation 
                  also am looking forward to working with a bigger and better companies that are into tech. stuffs.</p>
       
        </div>
    </div>

    

    <div class="container btn" ></div>
            <a class="btn" href="./contact happy.html">Contact Me</a>
        </div>
    </div>

    

    <div class="container-footer">
        <div>
            <div>
                
            </div>
        </div>
        <div id="down">
            <a class="footer-link" href="https://www.instagram.com/arcbarbara_ticdurkio/" >Instagram</a>
                <a class="footer-link" href="https://web.facebook.com/oluwa.bossbadda/" >facebook</a>
            <footer class="footer"> <p class="copyright">© Happy Idowu @ Rehoboth.</p> </footer>
        </div>
    </div>

</div>
</body>

</html>
